<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azM-DV-FBT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-QT-kMX">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-bh-KNO">
                                <rect key="frame" x="0.0" y="710" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-27-yCJ">
                                        <rect key="frame" x="15" y="10" width="360" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                        <connections>
                                            <segue destination="7qH-0Y-Ezy" kind="show" identifier="segueSearchTour" id="vJq-kt-Z8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucS-qv-jCS">
                                        <rect key="frame" x="15" y="59" width="360" height="31"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show nearby tour"/>
                                        <connections>
                                            <action selector="showNearbyTour" destination="BYZ-38-t0r" eventType="touchUpInside" id="pc8-JM-uFQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ucS-qv-jCS" secondAttribute="bottom" constant="10" id="3OC-4i-q4A"/>
                                    <constraint firstAttribute="trailing" secondItem="ucS-qv-jCS" secondAttribute="trailing" constant="15" id="NIj-o2-oWe"/>
                                    <constraint firstItem="WpJ-27-yCJ" firstAttribute="top" secondItem="lvH-bh-KNO" secondAttribute="top" constant="10" id="Xve-XW-XCh"/>
                                    <constraint firstAttribute="trailing" secondItem="WpJ-27-yCJ" secondAttribute="trailing" constant="15" id="mv1-JJ-aBZ"/>
                                    <constraint firstItem="WpJ-27-yCJ" firstAttribute="leading" secondItem="lvH-bh-KNO" secondAttribute="leading" constant="15" id="nqH-1z-f1o"/>
                                    <constraint firstItem="ucS-qv-jCS" firstAttribute="leading" secondItem="lvH-bh-KNO" secondAttribute="leading" constant="15" id="u2w-pA-0lO"/>
                                    <constraint firstAttribute="height" constant="100" id="zhd-Xs-P13"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.maskedCorners">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8TD-QT-kMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3yC-sQ-epI"/>
                            <constraint firstItem="lvH-bh-KNO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FZi-0j-afX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8TD-QT-kMX" secondAttribute="trailing" id="HVT-D2-FGC"/>
                            <constraint firstItem="lvH-bh-KNO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZO-Fz-OjX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8TD-QT-kMX" secondAttribute="bottom" id="Yzb-vL-AGN"/>
                            <constraint firstAttribute="top" secondItem="8TD-QT-kMX" secondAttribute="top" id="dct-jU-Z6s"/>
                            <constraint firstItem="8TD-QT-kMX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="enr-qL-dHy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvH-bh-KNO" secondAttribute="trailing" id="nYO-XY-2eu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5T6-qA-jgr">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="d3I-NM-WAz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ixd-eZ-Bio">
                                <rect key="frame" x="16" y="5" width="51" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="list.dash" catalog="system"/>
                                <connections>
                                    <segue destination="7qH-0Y-Ezy" kind="show" identifier="segueListTour" id="A3f-Ch-VaH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yBH-ki-pCP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VkU-3s-jUW">
                                <rect key="frame" x="317.66666666666669" y="5" width="56.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="photo.on.rectangle.angled" catalog="system"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSearch" destination="WpJ-27-yCJ" id="UJ7-bz-4Bh"/>
                        <outlet property="btnShowNearBy" destination="ucS-qv-jCS" id="xXE-6z-7hB"/>
                        <outlet property="mapView" destination="8TD-QT-kMX" id="wf0-2h-Ner"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.8461538461538" y="60.426540284360186"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tTM-JC-5rG">
            <objects>
                <tableViewController id="4JV-L0-dRQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AaY-hR-9me">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eQl-bq-Lz3">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQl-bq-Lz3" id="qJF-7u-GNf">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4JV-L0-dRQ" id="oXx-NX-Pv5"/>
                            <outlet property="delegate" destination="4JV-L0-dRQ" id="mT4-ng-XWA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPv-0I-z88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3936.9230769230767" y="472.74881516587675"/>
        </scene>
        <!--Tour / Guide-->
        <scene sceneID="XfA-R4-9L7">
            <objects>
                <tableViewController id="7qH-0Y-Ezy" customClass="TourTableViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3iZ-ex-kwZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1Mv-Jj-Li2">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-G1-Tpg">
                                    <rect key="frame" x="15" y="5" width="295" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-M6-YWy">
                                    <rect key="frame" x="325" y="5" width="50" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0cv-M6-YWy" secondAttribute="bottom" constant="5" id="3E2-cK-H4f"/>
                                <constraint firstAttribute="trailing" secondItem="0cv-M6-YWy" secondAttribute="trailing" constant="15" id="ABA-GU-vZU"/>
                                <constraint firstItem="0cv-M6-YWy" firstAttribute="top" secondItem="1Mv-Jj-Li2" secondAttribute="top" constant="5" id="DdF-nM-30X"/>
                                <constraint firstItem="T3O-G1-Tpg" firstAttribute="leading" secondItem="1Mv-Jj-Li2" secondAttribute="leading" constant="15" id="Xks-ST-xuK"/>
                                <constraint firstItem="T3O-G1-Tpg" firstAttribute="top" secondItem="1Mv-Jj-Li2" secondAttribute="top" constant="5" id="bHc-E8-yfT"/>
                                <constraint firstItem="0cv-M6-YWy" firstAttribute="leading" secondItem="1Mv-Jj-Li2" secondAttribute="trailing" constant="-65" id="rrA-1h-js0"/>
                                <constraint firstAttribute="bottom" secondItem="T3O-G1-Tpg" secondAttribute="bottom" constant="5" id="u2w-l0-sap"/>
                                <constraint firstItem="0cv-M6-YWy" firstAttribute="leading" secondItem="T3O-G1-Tpg" secondAttribute="trailing" constant="15" id="wwC-WZ-qmQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tourCell" id="NZc-Xa-fRv" customClass="TourCell" customModule="assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZc-Xa-fRv" id="Url-tS-TGU">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-BP-csN">
                                            <rect key="frame" x="20" y="11" width="273" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="?? Point(s)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wab-cE-pqz">
                                            <rect key="frame" x="301" y="13" width="69" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="wab-cE-pqz" id="UZx-jz-865"/>
                                    <outlet property="title" destination="lVg-BP-csN" id="XEw-bS-POl"/>
                                    <segue destination="iFL-jM-qHW" kind="unwind" unwindAction="unwindSegueBackWithSegue:" id="9jX-KF-9LR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7qH-0Y-Ezy" id="2UJ-EL-8OW"/>
                            <outlet property="delegate" destination="7qH-0Y-Ezy" id="nO2-vG-5f0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tour / Guide" id="6dk-g8-QVQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muu-GI-skG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iFL-jM-qHW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3007.6923076923076" y="-328.43601895734594"/>
        </scene>
        <!--MAP-->
        <scene sceneID="1pR-Fr-BbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="azM-DV-FBT" customClass="NavigationViewController" customModule="assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="map" catalog="system" id="nS3-nC-7lX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M2q-ew-f18">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iwg-wk-Egd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cat-FP-rqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.61538461538464" y="60.426540284360186"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A3f-Ch-VaH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
